@startuml
hide empty description
[*] --> Empty
Empty --> Stopped : cd_detected / store_cd_info
Empty --> Open : open_close / open_drawer
Open --> Empty : open_close / close_drawer
Stopped --> Open : open_close / open_drawer
Stopped --> Stopped : stop / stopped_again
Stopped --> Playing : play / start_playback

state Playing {
    [*] -r-> Song1
    Song1 --> Song2 : next_song / start_next_song
    Song2 --> Song1 : prev_song / start_prev_song
    Song2 --> Song3 : next_song / start_next_song
    Song3 --> Song2 : prev_song / start_prev_song

}
Playing --> Open : open_close / stop_and_open
Playing --> Paused : pause / pause_playback
Playing --> Stopped : stop / stop_playback
Paused --> Playing : end_pause / resume_playback
Paused --> Stopped : stop / stop_playback
Paused --> Open : open_close / stop_and_open

@enduml